# exceldiff

./: pom.xml
src/main/java/com/github/rmannibucau/jbatch/: Main.java
src/main/java/com/github/rmannibucau/jbatch/diff/: Line.java
src/main/java/com/github/rmannibucau/jbatch/excel/: ExcelBase.java
src/main/java/com/github/rmannibucau/jbatch/processor/: ICRHProcessor.java
src/main/java/com/github/rmannibucau/jbatch/reader/: ForQuartReader.java
src/main/java/com/github/rmannibucau/jbatch/writer/: DiffLogger.java
src/test/data/: FORQUART.xls  tr14_ICRH.xlsx
src/test/java/com/github/rmannibucau/jbatch/excel/: ExcelDiffTest.java
